spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cafeman
spring.datasource.username=root
spring.datasource.password=Gabriel123!
spring.jpa.show.sql=true
spring.jpa.properties.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=3001

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.email.username=gabrielsouzamaia99@gmail.com
spring.mail.password=Gabriel123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

